<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeM-Hb-PIz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PDU-6D-bS9">
            <objects>
                <tableViewController id="QQl-z0-9yD" customClass="TableViewController" customModule="BucketListiOSClienSide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mm2-iw-vS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="smi-5n-LeA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="smi-5n-LeA" id="Z2W-9W-qso">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQl-z0-9yD" id="I62-mR-LgV"/>
                            <outlet property="delegate" destination="QQl-z0-9yD" id="Dj1-S3-1AE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u0N-3z-dxw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pOB-1e-VkX">
                            <connections>
                                <segue destination="LD7-6R-SMF" kind="show" identifier="AddSegue" id="96M-HM-bUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtQ-F0-dTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="137.94642857142856"/>
        </scene>
        <!--Add And Edit View Controller-->
        <scene sceneID="Goh-SX-y9j">
            <objects>
                <viewController id="LD7-6R-SMF" customClass="AddAndEditViewController" customModule="BucketListiOSClienSide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDc-qh-yK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-Y4-Jum">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-Fl-3qu">
                                <rect key="frame" x="100" y="333" width="214" height="31"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="AddPressed:" destination="LD7-6R-SMF" eventType="touchUpInside" id="kL0-iF-QYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTy-cb-Gm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xb5-Fl-3qu" firstAttribute="top" secondItem="uVH-Y4-Jum" secondAttribute="bottom" constant="59" id="6pD-AM-baQ"/>
                            <constraint firstItem="xb5-Fl-3qu" firstAttribute="leading" secondItem="TTy-cb-Gm4" secondAttribute="leading" constant="100" id="BjC-n8-V5S"/>
                            <constraint firstItem="TTy-cb-Gm4" firstAttribute="trailing" secondItem="xb5-Fl-3qu" secondAttribute="trailing" constant="100" id="Fw4-ht-zkp"/>
                            <constraint firstItem="uVH-Y4-Jum" firstAttribute="centerX" secondItem="TTy-cb-Gm4" secondAttribute="centerX" id="JRC-my-i1L"/>
                            <constraint firstItem="uVH-Y4-Jum" firstAttribute="leading" secondItem="TTy-cb-Gm4" secondAttribute="leading" constant="20" id="MJl-cU-aV6"/>
                            <constraint firstItem="TTy-cb-Gm4" firstAttribute="trailing" secondItem="uVH-Y4-Jum" secondAttribute="trailing" constant="20" id="VZo-ly-0Yz"/>
                            <constraint firstItem="uVH-Y4-Jum" firstAttribute="top" secondItem="TTy-cb-Gm4" secondAttribute="top" constant="152" id="ejV-MC-i8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ve0-AS-Yhi"/>
                    <connections>
                        <outlet property="taskField" destination="uVH-Y4-Jum" id="5Ne-je-giS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRP-FL-f8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nH-Ln-fNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeM-Hb-PIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiV-Pj-TDe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQl-z0-9yD" kind="relationship" relationship="rootViewController" id="QR5-tA-WQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdd-Hf-d1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
